NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fuzzyslash:d4cxtmG3qvegIDJ2@cluster0.eai9n2m.mongodb.net/spirit-awakening
HOME_URL=127.0.0.1:5173

PAYPAL_CLIENT_ID=Abp2tpRP2XiipfdYbD7CakHHMD_CMUGtBYwmAkaZJW_bDOzRE3Z26D26cjhd-JTU0THWPM225d_FgTsP
PAYPAL_CLIENT_SECRET=EGnFeelrJ4TGs9deEuaSwchv-k8nTsyiNG9hUraDOWBiJcdEarqFJE2_HlAQJ1pQt1QqxFtaxlFm_FzK